[gd_scene load_steps=13 format=3 uid="uid://thrr4dmrnaq5"]

[ext_resource type="Texture2D" uid="uid://ce1je6y1lyxic" path="res://assets/sprites/rogues.png" id="1_fmv3f"]
[ext_resource type="Script" uid="uid://kthewxah3466" path="res://scenes/unit/unit.gd" id="1_fvc8g"]
[ext_resource type="Resource" uid="uid://dr37keu4dcvsf" path="res://data/units/bjorn.tres" id="2_vh40f"]
[ext_resource type="Material" uid="uid://bb8m5fhpi4wqn" path="res://assets/shaders/2d_outline_shader.tres" id="3_3po7s"]
[ext_resource type="Script" uid="uid://xlviji5oieqf" path="res://components/drag_and_drop.gd" id="4_bhlit"]
[ext_resource type="Script" uid="uid://cnonjpqfta2nj" path="res://components/velocity_based_rotation.gd" id="5_vgvef"]
[ext_resource type="Script" uid="uid://xudwjmyc2mhl" path="res://components/outline_highlighter.gd" id="7_0wuuu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fmv3f"]
size = Vector2(36, 36)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fvc8g"]
bg_color = Color(0.308604, 0.129257, 0.0982383, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vh40f"]
bg_color = Color(0.315354, 0.927818, 0.420546, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.308604, 0.129257, 0.0982383, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fmv3f"]
bg_color = Color(0.308604, 0.129257, 0.0982383, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bhlit"]
bg_color = Color(0.247059, 0.670588, 0.85098, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.308604, 0.129257, 0.0982383, 1)

[node name="Unit" type="Area2D" groups=["units"]]
script = ExtResource("1_fvc8g")
stats = ExtResource("2_vh40f")
metadata/_edit_group_ = true

[node name="Visuals" type="CanvasGroup" parent="."]
material = ExtResource("3_3po7s")

[node name="Skin" type="Sprite2D" parent="Visuals"]
position = Vector2(16, 8)
texture = ExtResource("1_fmv3f")
region_enabled = true
region_rect = Rect2(32, 96, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 8)
shape = SubResource("RectangleShape2D_fmv3f")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = 1.0
offset_top = -20.0
offset_right = 31.0
offset_bottom = -14.0
theme_override_styles/background = SubResource("StyleBoxFlat_fvc8g")
theme_override_styles/fill = SubResource("StyleBoxFlat_vh40f")
value = 20.0
show_percentage = false

[node name="ManaBar" type="ProgressBar" parent="."]
offset_left = 1.0
offset_top = -15.0
offset_right = 31.0
offset_bottom = -11.0
theme_override_styles/background = SubResource("StyleBoxFlat_fmv3f")
theme_override_styles/fill = SubResource("StyleBoxFlat_bhlit")
value = 40.0
show_percentage = false

[node name="DragAndDrop" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("4_bhlit")
target = NodePath("..")

[node name="VelocityBasedRotation" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("5_vgvef")
target = NodePath("../Visuals/Skin")
lerp_seconds = 0.3
max_rotation_degrees = 40

[node name="OutlineHighlighter" type="Node" parent="." node_paths=PackedStringArray("visuals")]
script = ExtResource("7_0wuuu")
visuals = NodePath("../Visuals")
outline_color = Color(1, 1, 1, 1)
outline_thickness = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
